{
  "name": "assignments",
  "version": "1.0.0",
  "description": "> If you are following the HackYourFuture curriculum we recommend you to start with module 1: [HTML/CSS/GIT](https://github.com/HackYourFuture/HTML-CSS). To get a complete overview of the HackYourFuture curriculum first, click [here](https://github.com/HackYourFuture/curriculum).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:runner": "glob -c \"node --test\" \"./.dist/__tests__/**/*.test.js\"",
    "test": "node ./.dist/test-runner/test-cli",
    "test:alt": "node ./.dist/test-runner/test-cli @assignment",
    "test:javascript:week2": "jest ./.dist/1-JavaScript/Week2 --ci --reporters=jest-junit",
    "test:javascript:week3": "jest ./.dist/1-JavaScript/Week3 --ci --reporters=jest-junit",
    "test:browsers:week1": "jest ./.dist/2-Browser/Week1 --ci --reporters=jest-junit",
    "test:using-apis:week1": "jest ./.dist/3-UsingAPIs/Week1 --ci --reporters=jest-junit",
    "test:using-apis:week2": "jest ./.dist/3-UsingAPIs/Week2 --ci --reporters=jest-junit",
    "start": "node ./.dist/test-runner/exercise-runner",
    "start:alt": "node ./.dist/test-runner/exercise-runner @assignment",
    "clean": "node ./.dist/test-runner/clean",
    "dump-hashes": "node ./.dist/test-runner/dump-hashes.js",
    "test:weekly": "node ./.dist/test-runner/test-weekly",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFuture/Assignments.git"
  },
  "keywords": [
    "assignments",
    "HackYourFuture"
  ],
  "author": "Jim Cramer for HackYourFuture",
  "engines": {
    "node": ">=20"
  },
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/HackYourFuture/Assignments/issues"
  },
  "homepage": "https://github.com/HackYourFuture/Assignments#readme",
  "alias": {
    "pokerDiceRoller": "./3-UsingAPIs/Week1/assignment"
  },
  "WARNING": "Do not update major versions of dependencies as they may break the test runner",
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@eslint/js": "^9.9.0",
    "@html-validate/stylish": "^4.2.0",
    "@inquirer/prompts": "^5.3.8",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.7",
    "@types/serve-handler": "^6.1.4",
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.3",
    "babel-jest": "^29.7.0",
    "chalk": "^5.3.0",
    "cspell": "^8.13.2",
    "eslint": "^9.9.0",
    "eslint-plugin-hyf": "git://github.com/remarcmij/eslint-plugin-hyf.git",
    "eslint-plugin-no-autofix": "^2.0.0",
    "fast-glob": "^3.3.2",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "html-validate": "^8.21.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jsdom": "^24.1.1",
    "moment": "^2.30.1",
    "open": "^10.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "serve-handler": "^6.1.5",
    "strip-ansi": "^7.1.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "winston": "^3.14.1"
  }
}
